[tox]
envlist = py

[testenv]
deps = -r requirements.txt
commands = pytest

[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: All critical smoke tests
    body: All body tests
    entertainment: All entertainment tests

addopts = -p no:warnings

